! The frr version is not rendered since it seems to be optional.
frr defaults datacenter
hostname leaf01
username cumulus nopassword
service integrated-vtysh-config
!
log syslog warnings
debug bgp updates
debug bgp nht
debug bgp update-groups
debug bgp zebra
!
interface swp31
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
interface swp32
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
router bgp 4200000010
 bgp router-id 10.0.0.10
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC timers 2 8
 neighbor swp31 interface peer-group FABRIC
 neighbor swp32 interface peer-group FABRIC
 neighbor FIREWALL peer-group
 neighbor FIREWALL remote-as external
 neighbor FIREWALL timers 2 8
 !
 address-family ipv4 unicast
  redistribute connected route-map LOOPBACKS
  neighbor FIREWALL allowas-in 2
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected route-map LOOPBACKS
  neighbor FIREWALL allowas-in 2
  neighbor FIREWALL activate
 exit-address-family
 !
 address-family l2vpn evpn
  advertise-all-vni
  neighbor FABRIC activate
  neighbor FABRIC allowas-in 2
  neighbor FIREWALL activate
  neighbor FIREWALL allowas-in 2
 exit-address-family
!
route-map LOOPBACKS permit 10
 match interface lo
!
ip route 0.0.0.0/0 192.168.0.254 nexthop-vrf mgmt
!
line vty
!
