! The frr version is not rendered since it seems to be optional.
frr defaults datacenter
hostname leaf01
username cumulus nopassword
service integrated-vtysh-config
!
log syslog warnings
debug bgp updates
debug bgp nht
debug bgp update-groups
debug bgp zebra
!
interface swp31
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
interface swp32
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
router bgp 4200000010
 bgp router-id 10.0.0.10
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC timers 1 3
 neighbor swp31 interface peer-group FABRIC
 neighbor swp32 interface peer-group FABRIC
 neighbor FIREWALL peer-group
 neighbor FIREWALL remote-as external
 neighbor FIREWALL timers 1 3
 !
 address-family ipv4 unicast
  redistribute connected route-map LOCALS
  neighbor FIREWALL allowas-in 1
 exit-address-family
 !
 address-family l2vpn evpn
  advertise-all-vni
  neighbor FABRIC activate
  neighbor FIREWALL activate
  neighbor FIREWALL allowas-in 1
 exit-address-family
!
route-map LOCALS permit 10
 match interface lo
!
route-map LOCALS permit 12
 match interface vlan4000
!
line vty
!