! The frr version is not rendered since it seems to be optional.
frr defaults datacenter
hostname leaf01
password zebra
enable password zebra
!
agentx
log syslog debugging
log facility local4
debug bgp updates
debug bgp nht
debug bgp update-groups
debug bgp zebra
debug zebra events
debug zebra nexthop detail
debug zebra rib detailed
debug zebra nht detailed
!
vrf Vrf104001
 vni 104001
 exit-vrf
!
interface swp31
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
interface swp32
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
interface swp3
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
interface swp1 vrf Vrf104001
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
interface swp2 vrf Vrf104001
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
router bgp 4200000010
 bgp router-id 10.0.0.10
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC timers 2 8
 neighbor swp31 interface peer-group FABRIC
 neighbor swp32 interface peer-group FABRIC
 neighbor FIREWALL peer-group
 neighbor FIREWALL remote-as external
 neighbor FIREWALL timers 2 8
 neighbor swp3 interface peer-group FIREWALL
 !
 address-family ipv4 unicast
  redistribute connected route-map DENY_MGMT
  neighbor FIREWALL allowas-in 2
  neighbor swp3 route-map fw-swp3-in in
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected route-map DENY_MGMT
  neighbor FIREWALL allowas-in 2
  # see https://docs.frrouting.org/en/latest/bgp.html#clicmd-neighbor-A.B.C.D-activate
  # why activate is required
  neighbor FIREWALL activate
  neighbor swp3 route-map fw-swp3-in in
 exit-address-family
 !
 address-family l2vpn evpn
  advertise-all-vni
  neighbor FABRIC activate
  neighbor FABRIC allowas-in 2
  neighbor FIREWALL activate
  neighbor FIREWALL allowas-in 2
  neighbor swp3 route-map fw-swp3-vni out
 exit-address-family
!
route-map DENY_MGMT deny 10
  match interface eth0
route-map DENY_MGMT permit 20
!
# route-maps for firewall@swp3
ip prefix-list fw-swp3-in-prefixes permit 10.0.2.1/32 le 32
route-map fw-swp3-in permit 10
 match ip address prefix-list fw-swp3-in-prefixes
route-map fw-swp3-vni permit 10
 match evpn vni 104001
route-map fw-swp3-vni permit 11
 match evpn vni 104009
route-map fw-swp3-vni permit 12
 match evpn vni 104010
!
ip route 0.0.0.0/0 192.168.0.254 nexthop-vrf mgmt
!
router bgp 4200000010 vrf Vrf104001
 bgp router-id 10.0.0.10
 bgp bestpath as-path multipath-relax
 neighbor MACHINE peer-group
 neighbor MACHINE remote-as external
 neighbor MACHINE timers 2 8
 neighbor swp1 interface peer-group MACHINE
 neighbor swp2 interface peer-group MACHINE
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor MACHINE maximum-prefix 24000
  neighbor MACHINE route-map Vrf104001-in in
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
# route-maps for Vrf104001
ip prefix-list Vrf104001-in-prefixes permit 10.240.0.0/12 le 32
route-map Vrf104001-in permit 10
 match ip address prefix-list Vrf104001-in-prefixes
!
line vty
!
