frr defaults datacenter
hostname leaf01
password zebra
enable password zebra
!
log syslog warnings
log facility local4
debug bgp updates
debug bgp nht
debug bgp update-groups
debug bgp zebra
!
vrf vrf104001
 vni 104001
 exit-vrf
!
line vty
!
