! The frr version is not rendered since it seems to be optional.
frr defaults datacenter
hostname leaf01
username cumulus nopassword
service integrated-vtysh-config
!
log syslog warnings
debug bgp updates
debug bgp nht
debug bgp update-groups
debug bgp zebra
!
vrf vrf104001
 vni 104001
 exit-vrf
!
interface swp31
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
interface swp32
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
interface swp3
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
interface swp1 vrf vrf104001
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
interface swp2 vrf vrf104001
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
router bgp 4200000010
 bgp router-id 10.0.0.10
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC timers 2 8
 neighbor swp31 interface peer-group FABRIC
 neighbor swp32 interface peer-group FABRIC
 neighbor FIREWALL peer-group
 neighbor FIREWALL remote-as external
 neighbor FIREWALL timers 2 8
 neighbor swp3 interface peer-group FIREWALL
 !
 address-family ipv4 unicast
  redistribute connected route-map LOOPBACKS
  neighbor FIREWALL allowas-in 2
  neighbor swp3 route-map fw-swp3-in in
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected route-map LOOPBACKS
  neighbor FIREWALL allowas-in 2
  neighbor FIREWALL activate
  neighbor swp3 route-map fw-swp3-in in
 exit-address-family
 !
 address-family l2vpn evpn
  advertise-all-vni
  neighbor FABRIC activate
  neighbor FABRIC allowas-in 2
  neighbor FIREWALL activate
  neighbor FIREWALL allowas-in 2
 exit-address-family
!
route-map LOOPBACKS permit 10
 match interface lo
!
# route-maps for firewall@swp3
ip prefix-list fw-swp3-in-prefixes permit 10.0.2.1/32 le 32
route-map fw-swp3-in permit 10
 match ip address prefix-list fw-swp3-in-prefixes
!
ip route 0.0.0.0/0 192.168.101.1 nexthop-vrf mgmt
!
router bgp 4200000010 vrf vrf104001
 bgp router-id 10.0.0.10
 bgp bestpath as-path multipath-relax
 neighbor MACHINE peer-group
 neighbor MACHINE remote-as external
 neighbor MACHINE timers 2 8
 neighbor swp1 interface peer-group MACHINE
 neighbor swp2 interface peer-group MACHINE
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor MACHINE maximum-prefix 24000
  neighbor MACHINE route-map vrf104001-in in
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  neighbor MACHINE maximum-prefix 24000
  neighbor MACHINE activate
  neighbor MACHINE route-map vrf104001-in6 in
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
!
# route-maps for vrf104001
ip prefix-list vrf104001-in-prefixes permit 10.240.0.0/12 le 32
ip prefix-list vrf104001-in-prefixes permit 100.127.131.0/24 le 32
ip prefix-list vrf104001-in-prefixes permit 212.17.234.17/32 le 32
ip prefix-list vrf104001-in6-prefixes permit 2001:db8:3::1/128 le 128
ip prefix-list vrf104001-in6-prefixes permit fd00:10::/64 le 128
route-map vrf104001-in permit 10
 match ip address prefix-list vrf104001-in-prefixes
route-map vrf104001-in6 permit 10
 match ipv6 address prefix-list vrf104001-in6-prefixes
!
line vty
!
