! The frr version is not rendered since it seems to be optional.
frr defaults datacenter
hostname leaf01
username cumulus nopassword
service integrated-vtysh-config
!
log syslog debugging
debug bgp updates
debug bgp nht
debug bgp update-groups
debug bgp zebra
!
vrf vrf104001
 vni 104001
!
interface swp31
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
interface swp32
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
interface swp3
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
interface swp1
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
interface swp2
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
router bgp 4200000010
 bgp router-id 10.0.0.10
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC timers 1 3
 neighbor swp3 interface peer-group FABRIC
 neighbor swp31 interface peer-group FABRIC
 neighbor swp32 interface peer-group FABRIC
 !
 address-family ipv4 unicast
  redistribute connected route-map LOOPBACKS
  neighbor swp3 allowas-in 1
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor FABRIC activate
  advertise-all-vni
  neighbor swp3 allowas-in 1
 exit-address-family
!
route-map LOOPBACKS permit 10
 match interface lo
!
ip route 0.0.0.0/0 192.168.101.1 nexthop-vrf mgmt
!
router bgp 4200000010 vrf vrf104001
 bgp router-id 10.0.0.10
 bgp bestpath as-path multipath-relax
 neighbor MACHINE peer-group
 neighbor MACHINE remote-as external
 neighbor MACHINE timers 1 3
 neighbor swp1 interface peer-group MACHINE
 neighbor swp2 interface peer-group MACHINE
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor MACHINE maximum-prefix 100
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
line vty
!